HIVEMIND_CONFIG_FOLDER=~/hivemind/config
HIVEMIND_SHARE_FOLDER=~/hivemind/share
OVOS_CONFIG_FOLDER=~/ovos/config
OVOS_SHARE_FOLDER=~/ovos/share
OVOS_LOGS_FOLDER=~/ovos/local
OVOS_USER=ovos
TMP_FOLDER=~/ovos/tmp
TZ=America/Montreal
VERSION=alpha
XDG_RUNTIME_DIR=/run/user/1000
